NEXT_PUBLIC_WALLET_CONNECT_ID=92347c0b62140e27bab13abbb63175e6
NEXT_PUBLIC_RPC_OVERRIDES='{"davinci":{"http":"https://rpc.davinci.bz"}}'
NEXT_PUBLIC_UMAMI_WEBSITE_ID=bdb129df-8128-44d2-9d77-4b87dd0e62d7
NEXT_PUBLIC_UMAMI_SCRIPT_URL=https://analytics-report.kvantum.guru/script.js
NEXT_PUBLIC_REGISTRY_URL=
NEXT_PUBLIC_REGISTRY_BRANCH=
NODE_ENV=production
NEXT_RUNTIME=nodejs
SENTRY_TELEMETRY_DISABLED=1
SENTRY_RELEASE_DISABLED=1
SENTRY_DEBUG=false