NEXT_PUBLIC_WALLET_CONNECT_ID=92347c0b62140e27bab13abbb63175e6
NEXT_PUBLIC_RPC_OVERRIDES='{"davinci":{"http":"https://rpc-bridge.davinci.bz"}}'
NEXT_PUBLIC_UMAMI_WEBSITE_ID=bdb129df-8128-44d2-9d77-4b87dd0e62d7
NEXT_PUBLIC_UMAMI_SCRIPT_URL=https://analytics-report.kvantum.guru/script.js